<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c1d99d124a8477ba4c224d3e1185dd2" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Admins" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AdminsAuth" Width="1.5" PointX="11" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.InstanceBook" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Librarians" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.LibrarinsAuth" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Liners" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReaderCards" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReadersAuth" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Regions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.WriteOffs" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Сataloging" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_AdminsAuth_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_InstanceBook_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_WriteOffs_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Сataloging_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Liners_InstanceBook" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_LibrarinsAuth_Librarians" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Liners_ReaderCards" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ReadersAuth_ReaderCards" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Сataloging_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>